# xadmin

./: build.gradle  querydsl.gradle  settings.gradle  sonar-project.properties
src/main/java/com/jasonli/sunny/: XAdminApplication.java  XadminApplication.java
src/main/java/com/jasonli/sunny/config/: CasConfig.java
src/main/java/com/jasonli/sunny/controller/: QuestionnaireController.java
src/main/java/com/jasonli/sunny/entity/: GroupEntity.java  MenuEntity.java  OrganizationEntity.java  PermissionEntity.java  RoleEntity.java  UserEntity.java
src/main/java/com/jasonli/sunny/entity/base/: BaseEntity.java  RootEntity.java
src/main/java/com/jasonli/sunny/enums/: ActiveEnum.java
src/main/java/com/jasonli/sunny/questionnaire/domain/: Location.java  Person.java
src/main/java/com/jasonli/sunny/questionnaire/repo/: MongoPersonRepo.java
src/main/java/com/jasonli/sunny/questionnaire/service/: PersonService.java
src/main/java/com/jasonli/sunny/questionnaire/service/impl/: PersonServiceImpl.java
src/main/resources/: application-dev.properties  application-prod.properties  application.properties  banner.txt
