plugins {
    id 'java'
    id 'jacoco'
    id 'org.springframework.boot' version '2.1.3.RELEASE'
}

group 'com.jasonli.sunny'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
    maven { url 'https://repo.spring.io/milestone' }
}
jacoco {
    toolVersion = "0.8.3"
    reportsDir = file("$buildDir/customJacocoReportDir")
}
jacocoTestReport {
    reports {
        xml.enabled false
        csv.enabled false
        html.destination file("${buildDir}/jacocoHtml")
    }
}
//设置变量
ext {
    //设置spring-cloud版本号
    set('springCloudVersion', 'Greenwich.RELEASE')
}

//确保所有的依赖JAR（包括直接的和间接的）引用的都是同一版本
//org.springframework.boot其他JAR不用指定版本号
apply plugin: 'io.spring.dependency-management'
//引入部分功能gradle文件
apply from: "$rootProject.projectDir/querydsl.gradle"

dependencies {
    //3.x之后compile变成implementation,api方式
    implementation 'org.springframework.cloud:spring-cloud-starter-consul-discovery'
    implementation 'org.springframework.cloud:spring-cloud-starter-netflix-hystrix'
    implementation 'org.springframework.cloud:spring-cloud-starter-netflix-ribbon'
    implementation 'org.springframework.cloud:spring-cloud-starter-openfeign'

    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-data-mongodb'
    runtimeOnly 'mysql:mysql-connector-java'
    compile group: 'com.alibaba', name: 'druid', version: '1.1.14'

    compile group: 'com.google.guava', name: 'guava', version: '27.0.1-jre'
    provided group: 'org.projectlombok', name: 'lombok', version: '1.18.6'
    compile group: 'org.apache.commons', name: 'commons-collections4', version: '4.3'
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.9.8'

    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation group: 'junit', name: 'junit', version: '4.12'
    testImplementation group: 'org.jmockit', name: 'jmockit', version: '1.45'
}

dependencyManagement {
    imports {
        mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
    }
}
