plugins {
    id 'java'
    id 'jacoco'
    id 'org.springframework.boot' version '2.1.3.RELEASE'
}
//确保所有的依赖JAR（包括直接的和间接的）引用的都是同一版本
//org.springframework.boot其他JAR不用指定版本号
apply plugin: 'io.spring.dependency-management'

group 'com.jasonli.sunny'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}
jacoco {
    toolVersion = "0.8.3"
    reportsDir = file("$buildDir/customJacocoReportDir")
}
apply from: "$rootProject.projectDir/querydsl.gradle"

jacocoTestReport {
    reports {
        xml.enabled false
        csv.enabled false
        html.destination file("${buildDir}/jacocoHtml")
    }
}
dependencies {
    //3.x之后compile变成implementation,api方式
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    provided group: 'org.projectlombok', name: 'lombok', version: '1.18.6'
    compile group: 'org.apache.commons', name: 'commons-collections4', version: '4.3'
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.9.8'

    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation group: 'junit', name: 'junit', version: '4.12'
    testImplementation group: 'org.jmockit', name: 'jmockit', version: '1.45'
}
