sonar.projectKey=xadmin
sonar.projectName=xadmin
sonar.projectVersion=1.0  
sonar.sourceEncoding=UTF-8
## jacoco¼ì²â´úÂë¸²¸ÇÂÊ
sonar.core.codeCoveragePlugin=jacoco
sonar.jacoco.reportPaths=build/jacoco.exe
