##for production
server.port=80
# ================================================
## mysql
# ================================================
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://111:3306/xadmin_db
spring.datasource.username= 
spring.datasource.password= 
# ================================================
##JPA Configuration
# ================================================
spring.jpa.database=MySQL
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.naming_strategy=org.hibernate.cfg.ImproveNamingStrategy
#spring.jpa.database=org.hibernate.dialect.MySQL5InnoDBDialect
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
# ================================================
## mongodb
# ================================================
spring.data.mongodb.uri=mongodb://1111:27017/questionnaire
#spring.data.mongo.host=11
#spring.data.mongo.port=27017
#spring.data.mongo.database=questionnaire
