###############################
##profile不同环境不同配置
###############################
spring.profiles.active=dev
logging.level.org.springframework.web=DEBUG
loggin.level.org.springframework.security=INFO
#logging.file=D:/mylog/log.log

# =============================
# cache
# =============================
#可选：generic,ehcache,hazelcast,infinispan,jcache,redis,guava,simple,none
#spring.cache.type = ehcache
# 程序启动时创建缓存名称
#spring.cache.cache-name= 
# ehcache配置文件地址
#spring.cache.ehcache.config=
# hazelcast配置文件地址
#spring.cache.hazelcast.config=
# infinispan配置文件地址
#spring.cache.infinispan.config=
# jcache配置文件地址
#spring.cache.jcache.config=
# 当多个jcache实现在类路径中的时候，指定jcache实现
#spring.cache.jcache.provider=
# guava specs
#spring.cache.guava.spec= 